# The Programmer's Oath

In order to defend and preserve the honor of the profession of computer
programmers,

I Promise that, to the best of my ability and judgement:

1. I will not produce harmful code.
2. The code that I produce will always be my best work. I will not knowingly
   allow code that is defective either in behavior or structure to accumulate.
3. I will produce, with each release, a quick, sure, and repeatable proof that
   every element of the code works as it should.
4. I will make frequent, small, releases so that I do not impede the progress of
   others.
5. I will fearlessly and relentlessly improve my creations at every
   opportunity. I will never degrade them.
6. I will do all that I can to keep the productivity of myself, and others, as
   high as possible. I will do nothing that decreases that productivity.
7. I will continuously ensure that others can cover for me, and that I can cover
   for them.
8. I will produce estimates that are honest both in magnitude and precision. I
   will not make promises without certainty.
9. I will never stop learning and improving my craft.

Source: [Uncle Bob's Clean Coder Blog](https://blog.cleancoder.com/uncle-bob/2015/11/18/TheProgrammersOath.html)
